# environment configuration variables - NEED TO SET THESE BEFORE RUNNING SYSTEM

# directory where the SMT system tools have been installed 
SMT_SYSTEM_DIR="/home/anoop/installs/smt"

# installation directory for SRILM language model 
SRILM_DIR="$SMT_SYSTEM_DIR/srilm"

# the machine type as per the SRILM build - this would be set during SRILM installation 
MACHINE_TYPE="i686-m64"

SMT_METRICS_DIR=/home/anoop/installs/smt_eval_metrics

# set some variables for convenience 
MOSES_DIR="$SMT_SYSTEM_DIR/mosesdecoder"

SRILM_CMD="$SRILM_DIR/bin/$MACHINE_TYPE/ngram-count"
MOSES_CMD="$MOSES_DIR/bin/moses"

SCRIPTS_ROOTDIR=$MOSES_DIR/scripts

TER_HOME=$SMT_METRICS_DIR/ter
METEOR_HOME=$SMT_METRICS_DIR/meteor
