Food: Where European inflation slipped up
The skyward zoom in food prices is the dominant force behind the speed up in eurozone inflation.
November price hikes were higher than expected in the 13 eurozone countries, with October's 2.6 percent yr/yr inflation rate followed by 3.1 percent in November, the EU's Luxembourg-based statistical office reported.
Official forecasts predicted just 3 percent, Bloomberg said.
As opposed to the US, UK, and Canadian central banks, the European Central Bank (ECB) did not cut interest rates, arguing that a rate drop combined with rising raw material prices and declining unemployment would trigger an inflationary spiral.
The ECB wants to hold inflation to under two percent, or somewhere in that vicinity.
According to one analyst, ECB has been caught in a Catch-22: It needs to "talk down" inflation, to keep from having to take action to push it down later in the game.
Germany's November inflation rate of 3.3 percent counts as a record; in Spain the rate shot up to 4.1 percent from an earlier 3.6.
Soaring food and energy prices sent eurozone inflation into the stratosphere.
Wheat futures were up by 88 percent and soybean prices were at their highest since 1973.
Consumers also have had to pay significantly more for vegetable oils and dairy products in 2007.
The world market price of crude oil shot up by 52 percent this year, with the black gold costing nearly 100 dollars a barrel last month.
The ECB predicts that 2008 inflation will climb to 2.5 percent from the earlier 2.1, but will drop back to 1.9 percent in 2009.
Analysts see the 12-month inflation rate as holding steady at about 3 percent over the next 3-4 months, but say that the annual average rate will be 2.1 percent.
They also predict that the ECB will cut interest rates twice during the course of 2008.
Government crisis coming, says Gallup
Fidesz support shot up significantly in early December after a lengthy period of just holding its own. This gives it the strongest support base it has seen since 2002, while Gallup reports support for the socialists at an all-time low of 13 percent.
Among people with a clear party preference, given the stronger resolve of opposition voters, Fidesz support exceeds the two-thirds mark (71 percent), while MSZP has garnered but one-fifth (20 percent).
The poll puts MDF and SZDSZ numbers below the threshold needed to get into parliament; garnering about 2 percent support each within the entire sample.
Among people with clear party preferences who say they definitely would vote, support for these two parties is 3 percent each.
The public mood regarding the economy has managed to sink even lower than the rock-bottom last measured. The proportion who believe the country's economy is in the pits is an unprecedented 41 percent, while another 46 percent just think it is in bad shape.
Following higher hopes in spring and summer, people are again more pessimistic about the financial prospects for their families.
For next year, over half the public expects things to get worse and only one in ten predicts an improvement.
In Gallup's December poll, more respondents than ever before - 71 percent - said the prime minister was doing a poor rather than a good job.
Thirteen percent of the sample said it trusted or highly trusted Ferenc Gyurcsány, while 38 percent put their trust in Viktor Orbán.
Fifty-four percent said they did not trust the PM, while 27 percent said they mistrusted the Fidesz chairman.
One gauge of the political situation is the proportion of people who believe that dissatisfaction with the prime minister can be managed without having to put a new government in office.
Following last October's rioting, 35 percent of the public thought it would be best to keep the government and PM in office. By now that proportion is down to 20 percent and the relative majority (33 percent) believes new elections should be held.
When queried about interest in a referendum, 60 percent of the sample said it definitely would vote in one, while another 20 percent said it most likely would go to the polls.
In comparison, only 55 percent said it would definitely vote "in parliamentary elections if they were to be held this Sunday" while another 15 percent said it most likely would cast a ballot. Given current determination to vote, the referendum is certain to be valid.
74 percent of people want to repeal tuition fees, 79 percent to scrap co-payments for doctor visits and 84 percent want to end per diem hospital charges.
Looking only at the ratios of people who say they definitely will vote in the referendum, we find that 81 percent are against tuition fees, 84 percent are against doctor co-payments and 89 percent oppose hospital per diems.
Auchan prices are highest, Tesco's are up by almost 20 percent
The giant supermarkets located in the shopping triangle at Budaörs hiked prices by an average of 16 percent for the second year in a row, though they did not have to contend with a VAT increase which they did last year.
Article from Napi Gazdaság
Prices In Napi's usual Christmas basket were up by an average of 16 percent again this year in the Budaörs shopping triangle, with each of the giant supermarkets pushing prices up by well over a thousand forints.
Since supermarket prices went through the roof last December, the hikes did not look quite as drastic percentage-wise, when compared to that high base.
Nonetheless, it has to be a shock to consumers to discover that they need over ten thousand forints to buy the same products they could get for well under nine thousand a year ago.
Napi's basket exceeded the psychological HUF 10,000 limit by a minimum of HUF 91 at the giant supermarkets tested.
The most expensive basket cost us 10 573 forints.
(in 2003, the same basket came to 6,800 forints.)
The price of Unicum and live fish stayed at roughly last year's level, but boneless turkey breast, walnuts, and poppy seeds were up significantly.
We found the price of flour and bread to be mostly in line with official Statistics Office data, though we discovered bread going for 139 forints a kilogram at Auchan.
The competition factor was not enough to push the product's price down to under 200 forints.
Another surprise in this store was that it charged less than 200 forints for a two-litre bottle of Coca-Cola in a bottle with a deposit on it, so the full price including deposit was still only 257 forints.
Nevertheless, this year Napi's basket cost the most at Auchan and the least at Cora.
We worked the numbers and found that Napi's basket cost 15 percent more than last Christmas at Cora, while it was 18 percent more expensive at both Tesco and Auchan.
The difference between last year's most expensive and this year's cheapest basket cost was 12 percent, while the gap between last year's cheapest and this year's most expensive one was 21 percent.
In forints, the average increase was 1,480.
Last year, the average increase came to 1,206 forints, which included the effects of a VAT hike.
And this was the factor that totally confused the commerce sector. The supermarkets were obviously unable to decide on the size of the price gap to apply to specific products, finding it impossible to calculate the effect the price increases would have on consumption.
(If the outlet makes a mistake in calculating the turnover velocity of a product, it stands to take a major hit on its profits with a price gap adjusted to turnover intensity.)
Last year, with the VAT hike the price increase in Napi's basket ran up against such extremes that the most expensive basket was 1,720 forints over the 2006 level, while the cheapest was only 844 forints more expensive.
This year, there were no such extremes, with the most expensive basket being 1,630 forints up from last year while the cheapest was 1,284 forints higher.
A comparison of the two Christmas seasons threw light on a disastrous jump in prices. In less than 20 months, day-to-day consumer goods soared by over 30 percent in the giant supermarkets.
(This is not quite in line with official Statistics Office data: its figures show price increases of over 30 percent in just 12 months for certain basic foodstuffs
including both flour and eggs.)
Napi's basket suggested that this latter was a near impossibility, since we found that the price was up by just a shade over 10 percent on last year's quite high base price, even where it was most expensive.
It does appear though, that flour suppliers are in a stronger position than egg producers, for they have managed to force their drastic price increases onto the multinationals.
Nonetheless, none of the supermarkets in the golden shopping triangle were complaining. All regularly reported that they were having a good year.
We found that most shoppers in the three outlets visited were not really interested in prices.
They tended to shop in bulk, buying durable foodstuffs by the pallet.
On a Wednesday morning there were long queues at all cash registers following a sudden increase in shoppers.
However, to our knowledge, turnover is lower in the rural areas. Several of the multinationals have been complaining to pollsters that their inflow has been below the anticipated level in both groceries and durable consumers.
Many hospitals try to save by cutting disinfectant use
Hospitals have registered over a thousand cases of infections triggered mainly by the inappropriate use of antibiotics.
Hospital cleanliness, overcrowding, and overburdened staff are not conducive to halting infections, said the division chief at the National Centre for Epidemiology.
Many places even try cutting back on disinfectant use to save money.
An MRSA - an antibiotic resistant staphylococcus - infection was recently diagnosed in the traumatology ward of János hospital.
The infection was detected in a man who had been hospitalized after a major accident.
The patient was isolated.
The same hospital had had to contend with a similar infection early this year.
It had discharged a patient admitted after a serious traffic accident. Shortly afterward, it had to re-admit the patient because of an MRSA infection, and doctors have been unable to perform surgery that would be vital to full recovery because they have been unable to get rid of the staph.
This year, up to 10th of December, hospitals have reported 1,094 cases of infections caused by antibiotic-resistant pathogens to the National Nosocomial Surveillance System, said National Centre for Epidemiology physician-in-chief Karolina Böröcz.
This tells us the number of cases of antibiotic-resistant pathogens that hospitals actually included in their records, but nothing more.
About two-thirds of the infections (683 cases) were caused by MRSAs, whose official name is a methicillin (oxacillin) resistant Staphylococcus aureus.
One-third of all people carry the Staphylococcus aureus (SA) bacteria in their noses without it ever causing an infection.
The infections SA does cause (such as sore throat, tonsillitis, minor skin infections, and wound infections) respond well to antibiotics and can be treated.
However, if antibiotics are overused or inappropriately used, the bacteria that originally responded well to antibiotics can evolve into an antibiotic-resistant variety, which spreads rapidly in hospitals if hygienic conditions are lax.
Particularly at risk are elderly and low-body-weight patients whose immune systems have been temporarily or permanently compromised. Among these patients, the staph can cause serious nosocomial infections such as wound infections or sepsis.
According to János Hospital's medical director, there is nothing unusual about having an MRSA infection since they are part of everyday hospital life.
One should not confuse an infection with an epidemic, Tibor Nyulasi says. MRSA will be found everywhere anyone bothers to test for it, he adds.
Antibiotic resistance
"We isolate patients with MRSA and nursing staff wear rubber gloves and masks when working with infected patients. We also have the appropriate antibiotics needed to treat them," says Nyulasi.
When a patient is admitted to the hospital, one of the first things done is to check for the presence of MRSA, but hospitals are still vulnerable to infection.
Testing for the staph isn't fashionable
The vast majority of nosocomial MRSA-induced infections could be prevented said Böröcz. However, she added that current hospital conditions are not conducive to preventing the evolvement and spread of antibiotic-resistant infections.
Since this type of infection typically occurs in hospitals and nursing homes, hospitals should routinely check all newly admitted patients and immediately isolate MRSA carriers.
But, taking microbiological samples from patients is not fashionable in Hungarian hospitals.
One reason is that the National Health Insurance Fund does not cover the costs of these tests.
In most cases the bacteria remain unnoticed unless the patient has an obvious MRSA infection, said the National Centre for Epidemiology physician-in-chief.
The European Union has stringent protocols on the appropriate use of antibiotics in human medicine and Hungary has its own guidelines on treating various infections and pathologies.
The goal should be targeted therapy, meaning that microbiology tests should be conducted to prevent resistance from evolving, but hospitals do not always keep to this.
It is even rarer to take a microbiology sample among outpatients in primary or specialized care, Böröcz added.
Saving money by cutting back on disinfectants
Scientific evidence shows that the most common way MRSA is transferred from one patient to another through healthcare personnel who carry it from patient to patient.
Therefore, washing hands, and wearing gloves and masks play a significant role in prevention, but here again, we find many shortcomings in hospital practices.
MRSAs are transmitted through physical contact and body fluids. Under domestic hospital conditions, an infected patient cannot always be isolated.
In fact, hospital wards are often overcrowded, with beds too close to one another although they should be at least 1.5 metres apart to conform to epidemiological requirements.
Sadly, we also find that when hospitals are short on funds they tend to save on disinfectants, said Böröcz, adding that with a shortage of nursing staff and too many patients, chances of infection increase.
