La inflación europea se deslizó en los alimentos
La inflación acelerada, registrada en la zona de euro, se debe en primer lugar al vertiginoso crecimiento del precio de los productos alimenticios.
El aumento de los precios en el mes de noviembre ha sido superior a lo esperado en los 13 países de la zona de euro, registrando - después del 2.6 por ciento del mes de octubre - una inflación anual del 3,1 por ciento - anunció la Oficina de Estadística de la Unión con sede en Luxemburgo.
Las previsiones oficiales sólo daban como probable un 3 por ciento - anunció el Bloomberg.
El Banco Central Europeo (BCE), a diferencia de los bancos emisores norteamericano, británico y canadiense, no cortó el interés básico, so pretexto de que la disminución, junto con los precios en aumento de las materias primas y la reducción del paro forzoso, provocarían una espiral de inflación.
El BCE quiere mantener la tasa de inflación por debajo, pero al menos cerca del dos por ciento.
Según un analista, el BCE se encuentra en la trampa 22: "hay que negociar" sobre la inflación para que posteriormente no tenga que intervenir en este tema.
La inflación del 3.3 por ciento, registrada en Alemania, batió el récord de doce años; en tanto que en España aumentó del 3,6 al 4,1 por ciento.
La inflación se disparó en la zona de euro a consecuencia de los galopantes precios alimenticios y energéticos.
Las cotizaciones a término del trigo aumentaron en un 88 por ciento y asimismo la cotización de la soja alcanzó su máximo nivel desde 1973.
De igual modo, hubo que pagar mucho más en el 2007 por el aceite vegetal y por los productos lácteos.
El precio del petróleo crudo en el mercado mundial aumentó este ano en un 52 por ciento, alcanzando ya el mes pasado el oro negro casi los 100 dólares el barril.
Según el BCE, la inflación en 2008 saltará del 2,1 por ciento actual a 2,5 por ciento, en cambio para el 2009 disminuirá ya a 1,9.
Según los analistas, la inflación anual se mantendrá en los próximos 3 o 4 meses alrededor del 3 por ciento, sin embargo la tasa media anual será del 2.1 por ciento.
Al mismo tiempo, se espera que durante el ano 2008 el BCE reduzca dos veces los tipos de interés.
Gallup prevé una crisis gubernamental
Después de un largo estancamiento, para principios de diciembre el apoyo de la Alianza de Jóvenes Demócratas aumentó significativamente, alcanzando su nivel máximo desde 2002, en tanto que el Gallup jamás antes experimentó un nivel tan bajo - un 13 por ciento - en el caso de los socialistas.
La diferencia en el caso de los electores seguros de los partidos - debido a la mayor firmeza de los electores de la oposición - significaría un apoyo del más de dos tercios (un 71 por ciento) frente al apoyo de una quinta parte para los socialistas (un 20 por ciento).
Según la encuesta, el Foro Democrático y la Alianza de los Demócratas Libres no alcanzarían ni el límite necesario para tener algún escano parlamentario: su apoyo dentro de la totalidad de la población es de un dos por ciento.
Entre los electores seguros hay un uno por ciento más de simpatizantes en ambos bandos.
El ambiente económico siguió deteriorándose incluso en comparación con el punto más bajo anterior - jamás ha sido tan alta, un 41 por ciento la proporción de aquellos que juzgaron especialmente mala la situación económica del país, en tanto que otro 46 por ciento cree que la situación es bastante mala.
Las familias, después de las expectativas más esperanzadoras de la primavera y del verano, ahora son más pesimistas en cuanto al cambio de su propia situación económica.
En lo que se refiere al ano próximo, la mayoría de la población cuenta con el deterioro de la situación y tan sólo una décima parte espera un mejoramiento.
En el mes de diciembre, el 71 por ciento de los consultados, cifra superior a cualquier encuesta anterior del Gallup, estimó que el Presidente de Gobierno más bien desempena mal que bien sus funciones.
El 13 por ciento de los consultados confía o confía mucho en Ferenc Gyurcsány, en tanto que Viktor Orbán cuenta con el apoyo del 38 por ciento de los consultados.
Un 54 por ciento de la población no confía en lo absoluto en el Jefe de Gobierno y un 27 por ciento no confía en el presidente de la Alianza de los Jóvenes Demócratas.
Uno de los indicadores de la configuración de la situación política es de que, qué proporción de la sociedad piensa que es posible controlar el descontento experimentado frente a la persona del Jefe de Gobierno sin un cambio de gobierno.
Mientras que después de los disturbios de octubre del año pasado un 35 por ciento estimó que sería deseable mantener en el poder al Gobierno y al Jefe de Gobierno, actualmente esta proporción es de tan sólo un 20 por ciento, en tanto que la mayoría relativa (un 33 por ciento) cree que la única solución es la celebración de nuevas elecciones.
El interés por el referendo se caracteriza por el hecho de que el 60 por ciento de los encuestados a la pregunta sobre la participación respondió que participaría seguramente y otro 20 por ciento dijo que es probable que participe.
A modo comparativo, en "unas elecciones generales a celebrarse este domingo" participaría con seguridad tan sólo un 55 por ciento de la población y otro 15 por ciento cree probable su participación. A base de las intenciones actuales de los electores no cabe dudas del resultado de la consulta popular.
Un 74 por ciento de la población desaprobaría el pago de los derechos de estudios, un 79 por ciento el del servicio de consultas médicas y un 84 por ciento el de las atenciones hospitalarias.
Si observamos estas proporciones únicamente entre los participantes seguros en el referendo, el 81, el 84 y el 89 por ciento de los electores rechazaría la introducción de los derechos de estudios, el pago por las consultas médicas y el de las atenciones hospitalarias.
El más caro es el Auchan, el Tesco ha quintuplicado sus precios
Mantuvieron el aumento promedio del nivel de los precios de un 16 por ciento los hipermercados del triángulo comercial de oro de Budaörs, con la diferencia de que este año no se ha aumentado el IVA.
Artículo de Napi Gazdaság
Este ano también aumentó en un promedio de 16 por ciento en el triángulo comercial de oro de Budaörs la canasta habitual de navidad del diario Napi, pero en todos los hipermercados se registró un crecimiento muy superior a los mil HUF.
Como en diciembre del año pasado ya se habían "disparado" los precios en los supermercados de alimentos, así no se experimentó un encarecimiento drástico porcentual en comparación con el alto punto de partida.
Sin embargo, evidentemente es aterrador para los consumidores el hecho de que lo que el año pasado pudieron comprar a un precio muy por debajo de los nueve mil HUF, hoy por hoy no lo pueden hacer ni por diez mil.
La canasta de Napi en los hipermercados estudiados superó con un mínimo de 91 HUF el límite psicológico de diez mil HUF.
Y la canasta de más alto valor fue de 10 573 HUF.
(en el año 2003 esa canasta costaba 6800 HUF.)
El precio del licor Unicum y del pescado se mantuvo casi en el nivel del año anterior, pero se registró un fuerte aumento del filete de pechuga de pavo, de la nuez y de la semilla de amapola.
El precio de la harina de trigo y del pan siguió los datos de la Oficina Central de Estadística, aunque en el Auchan hemos encontrado también un kilo de pan por el precio de 139 HUF.
La competencia no redujo el precio del producto a menos de 200 HUF.
Igualmente fue sorprendente en esta tienda que el precio de la Coca-Cola con botella redimible de dos litros costaba menos de 200 HUF, de modo que este producto, incluso con el precio de la botella, costaba tan sólo 257 HUF.
Con todo, en la canasta de Napi Auchan fue la más cara, en tanto que Cora la más barata.
Según nuestros cálculos, con respecto a los precios de la Navidad del año pasado, Cora aumentó con un 15, en tanto que Tesco y Auchan con cerca de un 18 por ciento los precios que figuran en la canasta de Napi.
Comparando los valores de la canasta más cara del año pasado con el de la canasta más barata de este ano, la diferencia ha sido un 12 por ciento, en tanto que el crecimiento entre la más barata del año pasado y la más cara de este año ha sido un 21 por ciento.
El crecimiento medio fue de 1480 HUF.
El año pasado el crecimiento medio de los precios fue de 1206 HUF, de modo que durante la Navidad del año pasado en los precios se sintió el aumento del IVA.
Justamente este proceso fue el que destrozó el comercio, los supermercados visiblemente fueron incapaces de tomar decisión sobre el margen de precios a aplicar para cada producto y de calcular el efecto del cambio de los precios sobre el consumo.
(Si el comerciante planifica mal la velocidad de la circulación de un producto, puede perder un importante beneficio en el margen que se ajusta al volumen de ventas.)
El aumento del precio de la canasta de Napi alcanzó tales extremos a consecuencia del aumento del IVA, que el más caro fue superior con 1720 HUF al valor registrado en 2006, mientras que en el más barato la diferencia fue tan sólo de un 844 HUF.
Este año no se produjeron tales extremos, puesto que el precio más alto de ahora ha sido 1630 HUF más que el año pasado y el más barato también aumentó con 1284 HUF.
Comparando las dos temporadas navideñas, se registró un crecimiento catastrófico en los precios en menos de 20 meses, en los hipermercados creció más del 30 por ciento el precio de los artículos de consumo de primera necesidad.
(Sin embargo esto no necesariamente confirma las cifras de la Oficina Central de Estadísticas: esta oficina, en el caso de algunos alimentos de primera necesidad registró en el intervalo de 12 meses un aumento de precio superior al 30 por ciento.
Así por ejemplo, además del trigo, también en el caso del huevo.)
Según la canasta de Napi, en este último caso esto parece casi imposible, pues en el precio de este producto que fue bastante caro ya el año pasado en comparación a la base, se registró, en el peor de los casos apenas un 10 por ciento de aumento de precios.
Según todos los índices, los suministradores de harina tienen una posición más fuerte que los de huevo, pudiendo imponer el drástico aumento de los precios incluso a las multinacionales.
Los hipermercados no se quejan en el triángulo comercial de oro, hablan constantemente de resultados positivos.
Según nuestras experiencias recogidas, a la mayoría de los consumidores de las tres tiendas visitadas, ya no les interesan los precios.
De todos los productos compran grandes cantidades, llevándose por paletas los alimentos conservados.
En la mañana del miércoles, en las tres tiendas se formaron grandes colas por delante de las cajas porque aumentó repentinamente el número de los clientes.
Sin embargo, tenemos información de que en el interior del país los volúmenes de venta son inferiores, numerosas multinacionales se quejan a los institutos de encuesta porque los ingresos quedan por debajo de sus planes y no únicamente en el caso de los alimentos, sino también en el de los electrodomésticos.
En muchos hospitales se ahorra con los desinfectantes
Este año se han registrado en los hospitales varios miles de infecciones producidas en primer lugar por la aplicación indebida de los antibióticos.
Las circunstancias de higiene reinantes en los hospitales, el hacinamiento de las camas y la sobrecarga del personal no favorecen el control de las infecciones - afirma la médica-jefa de departamento del Centro Nacional de Epidemiología.
En muchos hospitales se ahorra incluso con los desinfectantes.
No hace mucho se ha diagnosticado un contagio con MRSA en el departamento de traumatología del Hospital János.
En un hombre hospitalizado tras un grave accidente se detectó la presencia de la bacteria resistente a los antibióticos.
El paciente fue aislado.
El mismo tipo de contagio se produjo en este mismo hospital a principios del año.
A un herido de un grave accidente automovilístico le dieron alta del hospital y el mismo paciente poco después debió regresar al hospital a consecuencia del contagio con MRSA y desde entonces no se ha podido realizar una importante intervención quirúrgica por la presencia de la bacteria en su organismo.
Hasta el 10 de diciembre de este año se han registrado en el Sistema Nacional Nosocomialis Surveillance 1094 casos de infección hospitalaria producida por agentes multiresistentes - dijo Karolina Böröcz, médica-jefa de departamento del Centro Nacional de Epidemiología.
Esto significa que en los hospitales con toda seguridad se ha registrado esta cantidad de infecciones producidas por agentes multiresistentes, del resto no se tiene información.
Cerca de las dos terceras partes de las infecciones (683 casos) se deben al MRSA, es decir al Staphylococcus aureus, resistente a la meticilina-oxacilina.
Un tercio de los seres humanos llevan en su nariz la bacteria de Staphylococcus aureus (SA) sin causar enfermedad alguna.
Las infecciones producidas por la SA (por ej.: inflamación de la garganta, amigdalitis, infecciones cutáneas, infecciones de heridas) reaccionan bien a los antibióticos y son de fácil tratamiento.
Sin embargo, una vez que se aplique exagerada o indebidamente a los antibióticos, las bacterias que normalmente reaccionan bien a los antibióticos, se transforman en bacterias muy resistentes a los antibióticos y contagian rápidamente en condiciones hospitalarias inadecuadas.
Pueden causar graves infecciones hospitalarias, por ejemplo infecciones de heridas o septicemia en primer lugar a los pacientes con inmunodeficiencia transitoria o crónica, a pacientes con el organismo debilitado, a ancianos o a personas de poco peso.
En opinión del médico-director del Hospital János no hay nada especial en la infección del MRSA, estas infecciones son cotidianas en los hospitales.
No se debe confundir la infección con la epidemia, el MRSA solamente está ausente - dijo Tibor Nyulasi - donde no se examina su presencia.
Resistente a los antibióticos
"Estos pacientes son aislados, el personal de enfermería les atiende en guantes de goma y máscara y existen los antibióticos adecuados para su tratamiento" - dijo Tibor Nyulasi.
Los pacientes hospitalizados son examinados previamente para verificar la presencia del MRSA en su organismo, pero ni siquiera así se puede evitar la infección en todos los casos.
No está de moda tomar muestras
Sería posible prevenir las infecciones hospitalarias del MRSA en la mayoría de los casos, sin embargo las actuales circunstancias hospitalarias nacionales no favorecen para la prevención de la formación y el contagio con los agentes patógenos multiresistentes - afirma Karolina Böröcz.
Como esta infección se produce fundamentalmente en hospitales y hogares de ancianos, los hospitales deberían examinar a los pacientes hospitalizados y aislar inmediatamente a los enfermes que llevan en su organismo el MRSA.
Sin embargo, en los hospitales húngaros no está de moda la toma de muestras microbiológicas.
Este hecho se debe también a que la Caja Nacional de Salud no financia estos exámenes médicos.
De modo que la mayoría de los casos salen a la luz pública cuando se producen ya las infecciones del MRSA visibles en el paciente - dijo la médica-jefa de departamento del centro epidemiológico.
La Unión Europea hace rigurosas encomiendas para la aplicación de los antibióticos en la medicina humana y existen también directivas nacionales para tratar las infecciones y cuadros patológicos.
Hay que empeñarse en que la terapia con antibiótico sea dirigida, o sea, se debería hacer exámenes microbiológicos para impedir que se produzca resistencia frente a los medicamentos, pero los hospitales no siempre cumplen esta exigencia.
La toma de muestras microbiológicas son aún menos frecuentes en el caso de los pacientes ambulantes o en la asistencia básica - afirmó Karolina Böröcz.
Se ahorra con los desinfectantes
Los experimentos científicos han demostrado que en la mayoría de los casos el MRSA se contagia de un paciente a otro a través del personal sanitario.
Por lo tanto, desempeñan un papel muy importante el lavado de las manos, el uso de guantes de goma y de máscaras, sin embargo también en este sentido se experimentan faltas considerables en los hospitales.
El MRSA se contagia mediante la transmisión por gotas y el contacto directo entre personas, sin embargo en las circunstancias hospitalarias nacionales no siempre es posible aislar al paciente contagiado.
Es más, las salas de los hospitales con frecuencia están abarrotadas, las camas muchas veces están muy juntas, aunque para prevenir la epidemia, los pacientes deberían estar separados al menos por una distancia de 1.5 metros.
Lamentablemente se puede experimentar también - agregó Karolina Böröcz - que en los hospitales de situación económica menos favorable se ahorra con los desinfectantes, hay pocos enfermeros y muchos pacientes y por eso hay una mayor probabilidad para la infección.
