# All paths must be absolute paths 

# workspace directory where the intermediate and output files will be created 
# required 
WORKSPACE_DIR="/home/anoop/installs/smt/job_scripts/sample_data/workspace"

# parallel corpus directory path : must be absolute path
# required 
parallel_corpus="/home/anoop/installs/smt/job_scripts/sample_data/sample_parallel_corpus"

# parallel corpus description 
# optional 
parallel_corpus_desc="Sample english - spanish corpus"

# target language corpus
# optional: BUT required if language model has not already been created 
monolingual_corpus="/home/anoop/installs/smt/job_scripts/sample_data/sample_monolingual.en"

# target language corpus description 
# optional 
monolingual_corpus_desc="English monolingual corpus" 

# target language - language model 
# required
target_lm="/home/anoop/installs/smt/job_scripts/sample_data/sample_monolingual.en.lm"

# source language 
# required 
SRC_LANG="es"

# target language 
# required 
TGT_LANG="en"

# SRILM options 
SRILM_OPTS="-tolower \
            -order 5 \
            -interpolate \
            -kndiscount \
            -text $monolingual_corpus \
            -lm $target_lm "
            
# Moses training script option ( train-model.perl )            
TRAIN_MODEL_OPTS=-alignment grow-diag-final-and \
        -reordering msd-bidirectional-fe \
        -lm 0:5:$target_lm:0 
        #-mgiza  \
        #-mgiza-cpus 4"

# Moses decoder options 
MOSES_DECODER_OPTS="-threads 2"

# MERT training options 
MERT_OPTS='--decoder-flags="-threads 2"'
        
